-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2+deb7u4
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 02-08-2016 a las 09:25:45
-- Versión del servidor: 5.5.49
-- Versión de PHP: 5.4.45-0+deb7u4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `planillaexpress_conf`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conf_ejecucion_reporte`
--

CREATE TABLE IF NOT EXISTS `conf_ejecucion_reporte` (
  `conf_erep_id` int(4) NOT NULL AUTO_INCREMENT,
  `host` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `puerto` varchar(4) COLLATE utf8_spanish_ci NOT NULL,
  `app` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`conf_erep_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `conf_ejecucion_reporte`
--

INSERT INTO `conf_ejecucion_reporte` (`conf_erep_id`, `host`, `puerto`, `app`) VALUES
(1, 'localhost', '8080', 'express');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `datos_empresa`
--

CREATE TABLE IF NOT EXISTS `datos_empresa` (
  `cod_datos_empresa` int(32) NOT NULL AUTO_INCREMENT,
  `alias_opcion` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cod_empresa` int(32) NOT NULL,
  `nombre_empresa` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(400) COLLATE utf8_spanish_ci NOT NULL,
  `ciudad` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  `estado` varchar(25) CHARACTER SET latin1 DEFAULT NULL,
  `zona_postal` varchar(12) CHARACTER SET latin1 DEFAULT NULL,
  `telefonos` varchar(100) CHARACTER SET latin1 NOT NULL,
  `rif` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `nit` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `rep_legal` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `img_izq` varchar(100) CHARACTER SET latin1 NOT NULL DEFAULT 'logo_selectra.jpg',
  `img_der` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `cod_moneda` varchar(50) CHARACTER SET latin1 NOT NULL,
  `nombre_sistema` varchar(50) CHARACTER SET latin1 NOT NULL,
  `pais_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_datos_empresa`),
  KEY `cod_empresa` (`cod_empresa`),
  KEY `pais_id` (`pais_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `datos_empresa`
--

INSERT INTO `datos_empresa` (`cod_datos_empresa`, `alias_opcion`, `cod_empresa`, `nombre_empresa`, `direccion`, `ciudad`, `estado`, `zona_postal`, `telefonos`, `rif`, `nit`, `rep_legal`, `img_izq`, `img_der`, `cod_moneda`, `nombre_sistema`, `pais_id`) VALUES
(1, NULL, 1, 'Nueva Empresa', 'Direccion empresa', NULL, NULL, NULL, 'TELEFONO', 'RUC-EMPRESA', NULL, NULL, 'financierafamiliar.jpg', NULL, '', 'SELECTRA', 157),
(2, NULL, 2, 'Nueva Empresa', 'Direccion empresa', NULL, NULL, NULL, 'TELEFONO', 'RUC-EMPRESA', NULL, NULL, 'empresa.png', NULL, '', 'SELECTRA', 157),
(3, NULL, 3, 'Agricola Torondoy, C.A.', 'Direccion empresa', NULL, NULL, NULL, 'TELEFONO', 'RIF-EMPRESA', NULL, NULL, 'at.jpg', NULL, '', 'SELECTRA Planilla Express', 232),
(4, NULL, 4, 'C.A. Central Venezuela', 'Direccion empresa', NULL, NULL, NULL, 'TELEFONO', 'RIF-EMPRESA', NULL, NULL, 'logocv.png', NULL, '', 'SELECTRA Planilla Express', 232);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evento_usuario`
--

CREATE TABLE IF NOT EXISTS `evento_usuario` (
  `evento_usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `evento` varchar(250) NOT NULL,
  `color` varchar(10) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  `usuario` varchar(20) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`evento_usuario_id`),
  KEY `usuario` (`usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `evento_usuario`
--

INSERT INTO `evento_usuario` (`evento_usuario_id`, `evento`, `color`, `fecha_inicio`, `fecha_fin`, `hora_inicio`, `hora_fin`, `usuario`, `fecha_creacion`) VALUES
(1, 'asd', 'yellow', '2015-01-08', '2015-01-08', '00:00:00', '01:15:00', 'admin', '2015-01-08 04:23:06'),
(2, 'ddddd', 'blue', '2015-01-31', '2015-01-31', '19:30:00', '18:15:00', 'admin', '2015-01-11 01:16:46'),
(3, 'Arreglar el TXT', 'red', '2015-05-11', '2015-05-11', '06:30:00', '07:30:00', 'admin', '2015-05-10 23:39:14'),
(4, 'PRUEBA DE EVENTOS', 'yellow', '2015-11-24', '2015-11-24', '12:00:00', '13:00:00', 'asys', '2015-11-24 16:14:51'),
(5, 'dia de rumba', 'red', '2015-11-27', '2015-11-28', '16:00:00', '05:00:00', 'asys', '2015-11-24 20:13:16'),
(6, 'cumpleaños de Luis Montero', 'red', '2016-04-14', '2016-04-14', '09:00:00', '11:00:00', 'asys', '2016-01-26 15:41:02'),
(7, 'Nacimiento de mi Hijo Dixon Arturo', 'purple', '2016-02-23', '2016-02-16', '07:00:00', '23:45:00', 'daldana', '2016-02-10 18:00:04'),
(8, 'Nacimiento de mi hijo Jesus Arturo', 'purple', '2016-05-17', '2016-05-17', '07:00:00', '23:45:00', 'daldana', '2016-02-10 18:01:17');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomempresa`
--

CREATE TABLE IF NOT EXISTS `nomempresa` (
  `codigo` int(32) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `bd` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `bd_contabilidad` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `bd_nomina` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `admis_activo` tinyint(1) NOT NULL DEFAULT '0',
  `contab_activo` tinyint(1) NOT NULL DEFAULT '0',
  `nomina_activo` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `nomempresa`
--

INSERT INTO `nomempresa` (`codigo`, `nombre`, `bd`, `bd_contabilidad`, `bd_nomina`, `admis_activo`, `contab_activo`, `nomina_activo`) VALUES
(3, 'Agricola Torondoy C.A.', 'administrativo', 'contabilidad', 'agricola_planillaexpress', 1, 1, 1),
(4, 'C.A. Central Venezuela', 'administrativo', 'contabilidad', 'central_planillaexpress', 1, 1, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomusuarios`
--

CREATE TABLE IF NOT EXISTS `nomusuarios` (
  `coduser` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `descrip` varchar(60) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nivel` tinyint(4) DEFAULT NULL,
  `fecha` int(11) DEFAULT NULL,
  `clave` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `correo` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `acce_usuarios` int(1) DEFAULT NULL,
  `acce_configuracion` int(1) DEFAULT NULL,
  `acce_elegibles` int(1) DEFAULT NULL,
  `acce_personal` int(1) DEFAULT NULL,
  `acce_prestamos` int(1) DEFAULT NULL,
  `acce_consultas` int(1) DEFAULT NULL,
  `acce_transacciones` int(1) DEFAULT NULL,
  `acce_procesos` int(1) DEFAULT NULL,
  `acce_reportes` int(1) DEFAULT NULL,
  `acce_estuaca` int(1) DEFAULT NULL,
  `acce_xestuaca` int(1) DEFAULT NULL,
  `acce_permisos` int(1) DEFAULT NULL,
  `acce_logros` int(1) DEFAULT NULL,
  `acce_penalizacion` int(1) DEFAULT NULL,
  `acce_movpe` int(1) DEFAULT NULL,
  `acce_evalde` int(1) DEFAULT NULL,
  `acce_experiencia` int(1) DEFAULT NULL,
  `acce_antic` int(1) DEFAULT NULL,
  `acce_uniforme` int(1) DEFAULT NULL,
  `contadorvence` tinyint(4) DEFAULT NULL,
  `fecclave` int(11) DEFAULT NULL,
  `encript` tinyint(4) DEFAULT NULL,
  `pregunta` mediumtext COLLATE utf8_spanish_ci,
  `respuesta` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `acctwind` tinyint(4) DEFAULT NULL,
  `borraper` tinyint(4) DEFAULT NULL,
  `dfecha` datetime DEFAULT NULL,
  `dfecclave` datetime DEFAULT NULL,
  `login_usuario` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `acce_autorizar_nom` int(1) DEFAULT NULL,
  `acce_enviar_nom` int(1) DEFAULT NULL,
  `acce_generarordennomina` int(1) DEFAULT NULL,
  `acce_validar_constancias` int(1) DEFAULT NULL,
  `acce_editar_constancias` int(1) DEFAULT NULL,
  `img` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `acceso_sueldo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`coduser`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=22 ;

--
-- Volcado de datos para la tabla `nomusuarios`
--

INSERT INTO `nomusuarios` (`coduser`, `descrip`, `nivel`, `fecha`, `clave`, `correo`, `acce_usuarios`, `acce_configuracion`, `acce_elegibles`, `acce_personal`, `acce_prestamos`, `acce_consultas`, `acce_transacciones`, `acce_procesos`, `acce_reportes`, `acce_estuaca`, `acce_xestuaca`, `acce_permisos`, `acce_logros`, `acce_penalizacion`, `acce_movpe`, `acce_evalde`, `acce_experiencia`, `acce_antic`, `acce_uniforme`, `contadorvence`, `fecclave`, `encript`, `pregunta`, `respuesta`, `acctwind`, `borraper`, `dfecha`, `dfecclave`, `login_usuario`, `acce_autorizar_nom`, `acce_enviar_nom`, `acce_generarordennomina`, `acce_validar_constancias`, `acce_editar_constancias`, `img`, `acceso_sueldo`) VALUES
(1, 'Admin', NULL, NULL, '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918', 'admin@admin', 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin', 0, 0, 0, NULL, NULL, '', 1),
(3, 'Administrador', NULL, NULL, '960b619231359074a7da01dce91f1fa929815fece18056d1447033149008cec2', 'admin@admin', 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'planilla', 0, 0, 0, NULL, NULL, '', 1),
(4, 'Planilla', NULL, NULL, '960b619231359074a7da01dce91f1fa929815fece18056d1447033149008cec2', 'correo@correo', 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'planilla', 0, 0, 0, NULL, NULL, '', 1),
(5, 'jmpulgar', NULL, NULL, '6b630c80996c8e92902577cbd8c5d061b708c2528030399ba311eaafeb8f3afb', 'jmpulgar@hotmail.com', 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'jmpulgar', 0, 0, 0, NULL, NULL, 'jmpulgar_1_1_Pasaporte_jose_morales.jpg', 1),
(6, 'Luis Montero', NULL, NULL, '1f8405dc848ff8a0abe810f293b6966384099fcd5c9abc226054f33a7019c7c8', 'loismontero@gmail.com', 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'lmontero', 0, 0, 0, NULL, NULL, 'lmontero_Luis J. Montero G..jpg', 1),
(13, 'Dixon Aldana', NULL, NULL, '8a52ec583f39e7d79cd05bce53011e73748fdb1bc555387a39212dc498918540', 'dixonaldanaa@gmail.com', 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'daldana', 0, 0, 0, NULL, NULL, 'daldana_V12548659.bmp', 1),
(14, 'ASys, C.A.', NULL, NULL, 'f63f47a5d94dad9fb559c8b3dd1185874b15352e7187820b596ceb42e5759f83', 'info@asys.com.ve', 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'asys', 0, 0, 0, NULL, NULL, '', 1),
(15, 'Yakelin Garcia', NULL, NULL, '6d8e4db2047310bb67d4420d9e4d77ea625645c3530253b380c15a9403f043b6', 'yake_any@hotmail.com', 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ygarcia', 0, 0, 0, NULL, NULL, '', 1),
(17, 'JOSE MEJIA', NULL, NULL, '9e6c8ad317e913810fdf166d884a64629aac1e85e0569672b5f88264dfaa02f6', 'jlmejialay@hotmail.com', 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'jmejia', 0, 0, 0, NULL, NULL, '', 1),
(18, 'Carmen Chirinos', NULL, NULL, 'bf88eac28d4ce05566d8e96c78d5bebc86f77e674dd75ef5d36b2c4912899b06', 'carmencita_yj@hotmail.com', 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'jesus', 0, 0, 0, NULL, NULL, '', 0),
(19, 'Gaudi Luzardo', NULL, NULL, '29a5d111aae0b5a9ab3d4fbaaf71d339b33a83ad63bfbbdabc0fc671af4d6101', 'gaumarluz82@hotmail.com', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'gauluz', 0, 0, 0, NULL, NULL, '', 1),
(20, 'Emilia Teran', NULL, NULL, '88c024754104a30e93f1e63d5b929badcf5231004a8cc9f8d4123063775524c2', 'emiliteran18@hotmail.com', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'eteran', 0, 0, 0, NULL, NULL, '', 1),
(21, 'Ever', NULL, NULL, 'e9ceb17b1c73f41265268933a9b3ab40e2100ab88ed013d79dc6387ae1d8abfb', 'ever_e20@hotmail.com', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'eversystem', 0, 0, 0, NULL, NULL, '', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomusuario_empresa`
--

CREATE TABLE IF NOT EXISTS `nomusuario_empresa` (
  `usuario_empresa_id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(10) unsigned NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `acceso` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`usuario_empresa_id`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_nomina` (`id_empresa`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=174 ;

--
-- Volcado de datos para la tabla `nomusuario_empresa`
--

INSERT INTO `nomusuario_empresa` (`usuario_empresa_id`, `id_usuario`, `id_empresa`, `acceso`) VALUES
(19, 5, 1, 1),
(20, 5, 2, 0),
(94, 1, 1, 1),
(95, 1, 2, 1),
(96, 1, 3, 1),
(97, 1, 4, 1),
(106, 6, 1, 1),
(107, 6, 2, 1),
(108, 6, 3, 1),
(109, 6, 4, 1),
(128, 14, 3, 1),
(129, 14, 4, 1),
(142, 17, 3, 0),
(143, 17, 4, 1),
(150, 15, 3, 0),
(151, 15, 4, 1),
(156, 18, 3, 0),
(157, 18, 4, 1),
(160, 19, 3, 1),
(161, 19, 4, 0),
(162, 20, 3, 1),
(163, 20, 4, 0),
(168, 16, 3, 1),
(169, 16, 4, 1),
(170, 21, 3, 1),
(171, 21, 4, 1),
(172, 13, 3, 1),
(173, 13, 4, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nomusuario_nomina`
--

CREATE TABLE IF NOT EXISTS `nomusuario_nomina` (
  `usuario_nomina_id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(10) unsigned NOT NULL,
  `id_nomina` int(11) NOT NULL,
  `acceso` tinyint(1) NOT NULL,
  PRIMARY KEY (`usuario_nomina_id`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_nomina` (`id_nomina`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=285 ;

--
-- Volcado de datos para la tabla `nomusuario_nomina`
--

INSERT INTO `nomusuario_nomina` (`usuario_nomina_id`, `id_usuario`, `id_nomina`, `acceso`) VALUES
(2, 3, 1, 1),
(5, 3, 2, 1),
(6, 3, 3, 0),
(7, 4, 1, 1),
(8, 4, 2, 1),
(9, 4, 3, 0),
(19, 5, 1, 1),
(20, 5, 2, 1),
(21, 5, 3, 1),
(75, 1, 1, 1),
(76, 1, 2, 1),
(81, 6, 1, 1),
(82, 6, 2, 1),
(101, 14, 1, 1),
(102, 14, 2, 1),
(103, 14, 3, 1),
(104, 14, 4, 1),
(105, 14, 5, 1),
(106, 14, 6, 1),
(107, 14, 7, 1),
(108, 14, 8, 1),
(157, 17, 1, 1),
(158, 17, 2, 1),
(159, 17, 3, 1),
(160, 17, 4, 1),
(161, 17, 5, 1),
(162, 17, 6, 1),
(163, 17, 7, 1),
(164, 17, 8, 1),
(189, 15, 1, 1),
(190, 15, 2, 1),
(191, 15, 3, 1),
(192, 15, 4, 1),
(193, 15, 5, 1),
(194, 15, 6, 1),
(195, 15, 7, 1),
(196, 15, 8, 1),
(213, 18, 1, 1),
(214, 18, 2, 1),
(215, 18, 3, 1),
(216, 18, 4, 1),
(217, 18, 5, 1),
(218, 18, 6, 1),
(219, 18, 7, 0),
(220, 18, 8, 0),
(229, 19, 1, 1),
(230, 19, 2, 1),
(231, 19, 3, 1),
(232, 19, 4, 1),
(233, 19, 5, 1),
(234, 19, 6, 1),
(235, 19, 7, 1),
(236, 19, 8, 1),
(237, 20, 1, 1),
(238, 20, 2, 1),
(239, 20, 3, 1),
(240, 20, 4, 1),
(241, 20, 5, 1),
(242, 20, 6, 1),
(243, 20, 7, 1),
(244, 20, 8, 1),
(261, 16, 1, 1),
(262, 16, 2, 1),
(263, 16, 3, 1),
(264, 16, 4, 1),
(265, 16, 5, 1),
(266, 16, 6, 1),
(267, 16, 7, 1),
(268, 16, 8, 1),
(269, 21, 1, 1),
(270, 21, 2, 1),
(271, 21, 3, 1),
(272, 21, 4, 1),
(273, 21, 5, 1),
(274, 21, 6, 1),
(275, 21, 7, 1),
(276, 21, 8, 1),
(277, 13, 1, 1),
(278, 13, 2, 1),
(279, 13, 3, 1),
(280, 13, 4, 1),
(281, 13, 5, 1),
(282, 13, 6, 1),
(283, 13, 7, 1),
(284, 13, 8, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nom_modulos_usuario`
--

CREATE TABLE IF NOT EXISTS `nom_modulos_usuario` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `coduser` int(10) unsigned NOT NULL,
  `cod_modulo` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `coduser` (`coduser`),
  KEY `cod_modulo` (`cod_modulo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=10179 ;

--
-- Volcado de datos para la tabla `nom_modulos_usuario`
--

INSERT INTO `nom_modulos_usuario` (`id`, `coduser`, `cod_modulo`) VALUES
(1803, 3, 10),
(1804, 3, 11),
(1805, 3, 66),
(1806, 3, 67),
(1807, 3, 68),
(1808, 3, 69),
(1809, 3, 70),
(1810, 3, 71),
(1811, 3, 72),
(1812, 3, 80),
(1813, 3, 81),
(1814, 3, 82),
(1815, 3, 73),
(1816, 3, 83),
(1817, 3, 84),
(1818, 3, 85),
(1819, 3, 74),
(1820, 3, 86),
(1821, 3, 87),
(1822, 3, 88),
(1823, 3, 75),
(1824, 3, 89),
(1825, 3, 90),
(1826, 3, 91),
(1827, 3, 76),
(1828, 3, 92),
(1829, 3, 93),
(1830, 3, 94),
(1831, 3, 77),
(1832, 3, 95),
(1833, 3, 96),
(1834, 3, 97),
(1835, 3, 78),
(1836, 3, 98),
(1837, 3, 99),
(1838, 3, 100),
(1839, 3, 79),
(1840, 3, 101),
(1841, 3, 102),
(1842, 3, 103),
(1843, 3, 104),
(1844, 3, 106),
(1845, 3, 107),
(1846, 3, 108),
(1847, 3, 109),
(1848, 3, 110),
(1849, 3, 111),
(1850, 3, 114),
(1851, 3, 115),
(1852, 3, 116),
(1853, 3, 112),
(1854, 3, 117),
(1855, 3, 118),
(1856, 3, 120),
(1857, 3, 113),
(1858, 3, 121),
(1859, 3, 122),
(1860, 3, 123),
(1861, 3, 124),
(1862, 3, 125),
(1863, 3, 126),
(1864, 3, 127),
(1865, 3, 128),
(1866, 3, 129),
(1867, 3, 130),
(1868, 3, 131),
(1869, 3, 287),
(1870, 3, 136),
(1871, 3, 137),
(1872, 3, 138),
(1873, 3, 139),
(1874, 3, 140),
(1875, 3, 141),
(1876, 3, 144),
(1877, 3, 145),
(1878, 3, 146),
(1879, 3, 147),
(1880, 3, 148),
(1881, 3, 149),
(1882, 3, 142),
(1883, 3, 150),
(1884, 3, 151),
(1885, 3, 152),
(1886, 3, 153),
(1887, 3, 154),
(1888, 3, 143),
(1889, 3, 155),
(1890, 3, 156),
(1891, 3, 157),
(1892, 3, 158),
(1893, 3, 159),
(1894, 3, 160),
(1895, 3, 161),
(1896, 3, 21),
(1897, 3, 162),
(1898, 3, 272),
(1899, 3, 273),
(1900, 3, 274),
(1901, 3, 275),
(1902, 3, 163),
(1903, 3, 164),
(1904, 3, 132),
(1905, 3, 133),
(1906, 3, 134),
(1907, 3, 135),
(1908, 3, 165),
(1909, 3, 166),
(1910, 3, 167),
(1911, 3, 168),
(1912, 3, 288),
(1913, 3, 289),
(1914, 3, 169),
(1915, 3, 170),
(1916, 3, 171),
(1917, 3, 172),
(1918, 3, 9),
(1919, 3, 177),
(1920, 3, 178),
(1921, 3, 179),
(1922, 3, 180),
(1923, 3, 181),
(1924, 3, 182),
(1925, 3, 183),
(1926, 3, 184),
(1927, 3, 185),
(1928, 3, 186),
(1929, 3, 187),
(1930, 3, 188),
(1931, 3, 236),
(1932, 3, 245),
(1933, 3, 244),
(1934, 3, 243),
(1935, 3, 242),
(1936, 3, 241),
(1937, 3, 240),
(1938, 3, 239),
(1939, 3, 238),
(1940, 3, 237),
(1941, 3, 280),
(1942, 3, 192),
(1943, 3, 252),
(1944, 3, 253),
(1945, 3, 254),
(1946, 3, 193),
(1947, 3, 194),
(1948, 3, 195),
(1949, 3, 65),
(1951, 3, 196),
(1952, 3, 197),
(1953, 3, 255),
(1954, 3, 256),
(1955, 3, 257),
(1956, 3, 198),
(1957, 3, 199),
(1958, 3, 61),
(1959, 3, 200),
(1960, 3, 258),
(1961, 3, 259),
(1962, 3, 260),
(1963, 3, 281),
(1964, 3, 201),
(1965, 3, 202),
(1966, 3, 7),
(1967, 3, 203),
(1968, 3, 204),
(1969, 3, 205),
(1970, 3, 206),
(1971, 3, 207),
(1972, 3, 208),
(1973, 3, 209),
(1974, 3, 210),
(1975, 3, 261),
(1976, 3, 262),
(1977, 3, 263),
(1978, 3, 264),
(1979, 3, 265),
(1980, 3, 266),
(1981, 3, 211),
(1982, 3, 212),
(1983, 3, 213),
(1984, 3, 214),
(1985, 3, 215),
(1986, 3, 216),
(1987, 3, 217),
(1988, 3, 218),
(1989, 3, 219),
(1990, 3, 220),
(1991, 3, 267),
(1992, 3, 268),
(1993, 3, 269),
(1994, 3, 221),
(1995, 3, 276),
(1996, 3, 277),
(1997, 3, 222),
(1998, 3, 223),
(1999, 3, 224),
(2000, 3, 225),
(2001, 3, 226),
(2002, 3, 227),
(2003, 3, 228),
(2004, 3, 270),
(2005, 3, 271),
(2006, 3, 279),
(2007, 3, 278),
(2008, 3, 292),
(2009, 3, 293),
(2010, 3, 1),
(2011, 3, 296),
(2012, 3, 297),
(2013, 3, 298),
(2014, 3, 299),
(2015, 3, 300),
(2016, 3, 301),
(2017, 3, 302),
(2018, 3, 303),
(2019, 3, 304),
(2020, 3, 305),
(2021, 3, 306),
(2022, 3, 4),
(2023, 3, 294),
(2024, 3, 45),
(2025, 3, 230),
(2026, 3, 246),
(2027, 3, 231),
(2028, 3, 247),
(2029, 3, 232),
(2030, 3, 248),
(2031, 3, 233),
(2032, 3, 249),
(2033, 3, 234),
(2034, 3, 250),
(2035, 3, 235),
(2036, 3, 251),
(2037, 3, 295),
(2038, 3, 282),
(2039, 3, 283),
(2040, 3, 285),
(2041, 3, 286),
(2042, 3, 284),
(2043, 3, 3),
(2044, 3, 229),
(2058, 4, 67),
(2059, 4, 68),
(2060, 4, 69),
(2061, 4, 70),
(2062, 4, 72),
(2063, 4, 80),
(2064, 4, 81),
(2065, 4, 82),
(2066, 4, 73),
(2067, 4, 83),
(2068, 4, 84),
(2069, 4, 85),
(2070, 4, 74),
(2071, 4, 86),
(2072, 4, 87),
(2073, 4, 88),
(2074, 4, 75),
(2075, 4, 89),
(2076, 4, 90),
(2077, 4, 91),
(2078, 4, 76),
(2079, 4, 92),
(2080, 4, 93),
(2081, 4, 94),
(2082, 4, 77),
(2083, 4, 95),
(2084, 4, 96),
(2085, 4, 97),
(2086, 4, 78),
(2087, 4, 98),
(2088, 4, 99),
(2089, 4, 100),
(2090, 4, 79),
(2091, 4, 101),
(2092, 4, 102),
(2093, 4, 103),
(2094, 4, 106),
(2095, 4, 107),
(2096, 4, 108),
(2097, 4, 109),
(2098, 4, 111),
(2099, 4, 114),
(2100, 4, 115),
(2101, 4, 116),
(2102, 4, 112),
(2103, 4, 117),
(2104, 4, 118),
(2105, 4, 120),
(2106, 4, 113),
(2107, 4, 121),
(2108, 4, 122),
(2109, 4, 123),
(2110, 4, 125),
(2111, 4, 126),
(2112, 4, 127),
(2113, 4, 129),
(2114, 4, 130),
(2115, 4, 131),
(2116, 4, 137),
(2117, 4, 138),
(2118, 4, 139),
(2119, 4, 141),
(2120, 4, 144),
(2121, 4, 145),
(2122, 4, 146),
(2123, 4, 147),
(2124, 4, 148),
(2125, 4, 149),
(2126, 4, 142),
(2127, 4, 150),
(2128, 4, 151),
(2129, 4, 152),
(2130, 4, 153),
(2131, 4, 154),
(2132, 4, 143),
(2133, 4, 155),
(2134, 4, 156),
(2135, 4, 157),
(2136, 4, 158),
(2137, 4, 159),
(2138, 4, 160),
(2139, 4, 161),
(2140, 4, 162),
(2141, 4, 272),
(2142, 4, 273),
(2143, 4, 274),
(2144, 4, 275),
(2145, 4, 163),
(2146, 4, 164),
(2147, 4, 133),
(2148, 4, 134),
(2149, 4, 135),
(2150, 4, 166),
(2151, 4, 167),
(2152, 4, 168),
(2153, 4, 170),
(2154, 4, 171),
(2155, 4, 172),
(2156, 4, 9),
(2157, 4, 177),
(2158, 4, 178),
(2159, 4, 179),
(2160, 4, 180),
(2161, 4, 181),
(2162, 4, 182),
(2163, 4, 183),
(2164, 4, 184),
(2165, 4, 185),
(2166, 4, 186),
(2167, 4, 187),
(2168, 4, 188),
(2169, 4, 236),
(2170, 4, 245),
(2171, 4, 244),
(2172, 4, 243),
(2173, 4, 242),
(2174, 4, 241),
(2175, 4, 240),
(2176, 4, 239),
(2177, 4, 238),
(2178, 4, 237),
(2179, 4, 280),
(2180, 4, 192),
(2181, 4, 252),
(2182, 4, 253),
(2183, 4, 254),
(2184, 4, 193),
(2185, 4, 194),
(2186, 4, 195),
(2187, 4, 65),
(2189, 4, 196),
(2190, 4, 197),
(2191, 4, 255),
(2192, 4, 256),
(2193, 4, 257),
(2194, 4, 198),
(2195, 4, 199),
(2196, 4, 61),
(2197, 4, 200),
(2198, 4, 258),
(2199, 4, 259),
(2200, 4, 260),
(2201, 4, 281),
(2202, 4, 201),
(2203, 4, 202),
(2204, 4, 7),
(2205, 4, 203),
(2206, 4, 204),
(2207, 4, 205),
(2208, 4, 206),
(2209, 4, 207),
(2210, 4, 208),
(2211, 4, 209),
(2212, 4, 210),
(2213, 4, 261),
(2214, 4, 262),
(2215, 4, 263),
(2216, 4, 264),
(2217, 4, 265),
(2218, 4, 266),
(2219, 4, 211),
(2220, 4, 212),
(2221, 4, 213),
(2222, 4, 214),
(2223, 4, 215),
(2224, 4, 216),
(2225, 4, 217),
(2226, 4, 218),
(2227, 4, 219),
(2228, 4, 220),
(2229, 4, 267),
(2230, 4, 268),
(2231, 4, 269),
(2232, 4, 221),
(2233, 4, 276),
(2234, 4, 277),
(2235, 4, 222),
(2236, 4, 223),
(2237, 4, 224),
(2238, 4, 225),
(2239, 4, 226),
(2240, 4, 227),
(2241, 4, 228),
(2242, 4, 270),
(2243, 4, 271),
(2244, 4, 279),
(2245, 4, 278),
(2246, 4, 292),
(2247, 4, 293),
(2248, 4, 1),
(2249, 4, 296),
(2250, 4, 297),
(2251, 4, 298),
(2252, 4, 299),
(2253, 4, 300),
(2254, 4, 301),
(2255, 4, 302),
(2256, 4, 303),
(2257, 4, 304),
(2258, 4, 305),
(2259, 4, 306),
(2260, 4, 4),
(2261, 4, 294),
(2262, 4, 45),
(2263, 4, 230),
(2264, 4, 246),
(2265, 4, 231),
(2266, 4, 247),
(2267, 4, 232),
(2268, 4, 248),
(2269, 4, 233),
(2270, 4, 249),
(2271, 4, 234),
(2272, 4, 250),
(2273, 4, 235),
(2274, 4, 251),
(2275, 4, 295),
(2276, 4, 282),
(2277, 4, 283),
(2278, 4, 285),
(2279, 4, 286),
(2280, 4, 284),
(2281, 4, 3),
(2282, 4, 229),
(2371, 5, 1),
(2372, 5, 3),
(2373, 5, 4),
(2374, 5, 7),
(2375, 5, 9),
(2376, 5, 10),
(2377, 5, 11),
(2378, 5, 45),
(2379, 5, 65),
(2380, 5, 66),
(2381, 5, 71),
(2382, 5, 177),
(2383, 5, 192),
(2384, 5, 193),
(2385, 5, 194),
(2386, 5, 196),
(2387, 5, 203),
(2388, 5, 229),
(2389, 5, 293),
(2390, 5, 294),
(2391, 5, 295),
(2392, 5, 296),
(2393, 5, 297),
(2394, 5, 298),
(2395, 5, 299),
(2396, 5, 300),
(2397, 5, 301),
(2398, 5, 302),
(2399, 5, 303),
(2400, 5, 304),
(2401, 5, 305),
(2402, 5, 306),
(7729, 1, 1),
(7730, 1, 3),
(7731, 1, 4),
(7732, 1, 7),
(7733, 1, 9),
(7734, 1, 10),
(7735, 1, 11),
(7736, 1, 21),
(7737, 1, 45),
(7738, 1, 60),
(7739, 1, 61),
(7740, 1, 65),
(7741, 1, 66),
(7742, 1, 67),
(7743, 1, 68),
(7744, 1, 69),
(7745, 1, 70),
(7746, 1, 71),
(7747, 1, 72),
(7748, 1, 73),
(7749, 1, 74),
(7750, 1, 75),
(7751, 1, 76),
(7752, 1, 77),
(7753, 1, 78),
(7754, 1, 79),
(7755, 1, 80),
(7756, 1, 81),
(7757, 1, 82),
(7758, 1, 83),
(7759, 1, 84),
(7760, 1, 85),
(7761, 1, 86),
(7762, 1, 87),
(7763, 1, 88),
(7764, 1, 89),
(7765, 1, 90),
(7766, 1, 91),
(7767, 1, 92),
(7768, 1, 93),
(7769, 1, 94),
(7770, 1, 95),
(7771, 1, 96),
(7772, 1, 97),
(7773, 1, 98),
(7774, 1, 99),
(7775, 1, 100),
(7776, 1, 101),
(7777, 1, 102),
(7778, 1, 103),
(7779, 1, 104),
(7780, 1, 106),
(7781, 1, 107),
(7782, 1, 108),
(7783, 1, 109),
(7784, 1, 110),
(7785, 1, 111),
(7786, 1, 112),
(7787, 1, 113),
(7788, 1, 114),
(7789, 1, 115),
(7790, 1, 116),
(7791, 1, 117),
(7792, 1, 118),
(7793, 1, 120),
(7794, 1, 121),
(7795, 1, 122),
(7796, 1, 123),
(7797, 1, 124),
(7798, 1, 125),
(7799, 1, 126),
(7800, 1, 127),
(7801, 1, 128),
(7802, 1, 129),
(7803, 1, 130),
(7804, 1, 131),
(7805, 1, 132),
(7806, 1, 133),
(7807, 1, 134),
(7808, 1, 135),
(7809, 1, 137),
(7810, 1, 138),
(7811, 1, 139),
(7812, 1, 140),
(7813, 1, 141),
(7814, 1, 142),
(7815, 1, 143),
(7816, 1, 144),
(7817, 1, 145),
(7818, 1, 146),
(7819, 1, 147),
(7820, 1, 148),
(7821, 1, 149),
(7822, 1, 150),
(7823, 1, 151),
(7824, 1, 152),
(7825, 1, 153),
(7826, 1, 154),
(7827, 1, 155),
(7828, 1, 156),
(7829, 1, 157),
(7830, 1, 158),
(7831, 1, 159),
(7832, 1, 160),
(7833, 1, 161),
(7834, 1, 162),
(7835, 1, 163),
(7836, 1, 164),
(7837, 1, 166),
(7838, 1, 167),
(7839, 1, 168),
(7840, 1, 169),
(7841, 1, 170),
(7842, 1, 171),
(7843, 1, 172),
(7844, 1, 175),
(7845, 1, 177),
(7846, 1, 178),
(7847, 1, 179),
(7848, 1, 180),
(7849, 1, 181),
(7850, 1, 182),
(7851, 1, 183),
(7852, 1, 184),
(7853, 1, 185),
(7854, 1, 186),
(7855, 1, 187),
(7856, 1, 188),
(7857, 1, 192),
(7858, 1, 193),
(7859, 1, 194),
(7860, 1, 195),
(7861, 1, 196),
(7862, 1, 197),
(7863, 1, 198),
(7864, 1, 199),
(7865, 1, 200),
(7866, 1, 201),
(7867, 1, 203),
(7868, 1, 204),
(7869, 1, 205),
(7870, 1, 206),
(7871, 1, 207),
(7872, 1, 208),
(7873, 1, 209),
(7874, 1, 210),
(7875, 1, 212),
(7876, 1, 213),
(7877, 1, 214),
(7878, 1, 215),
(7879, 1, 216),
(7880, 1, 217),
(7881, 1, 218),
(7882, 1, 219),
(7883, 1, 220),
(7884, 1, 221),
(7885, 1, 222),
(7886, 1, 223),
(7887, 1, 224),
(7888, 1, 225),
(7889, 1, 226),
(7890, 1, 227),
(7891, 1, 228),
(7892, 1, 229),
(7893, 1, 230),
(7894, 1, 231),
(7895, 1, 232),
(7896, 1, 233),
(7897, 1, 234),
(7898, 1, 235),
(7899, 1, 236),
(7900, 1, 237),
(7901, 1, 238),
(7902, 1, 239),
(7903, 1, 240),
(7904, 1, 241),
(7905, 1, 242),
(7906, 1, 243),
(7907, 1, 244),
(7908, 1, 245),
(7909, 1, 246),
(7910, 1, 247),
(7911, 1, 248),
(7912, 1, 249),
(7913, 1, 250),
(7914, 1, 251),
(7915, 1, 252),
(7916, 1, 253),
(7917, 1, 254),
(7918, 1, 255),
(7919, 1, 256),
(7920, 1, 257),
(7921, 1, 258),
(7922, 1, 259),
(7923, 1, 260),
(7924, 1, 261),
(7925, 1, 262),
(7926, 1, 263),
(7927, 1, 264),
(7928, 1, 265),
(7929, 1, 266),
(7930, 1, 267),
(7931, 1, 268),
(7932, 1, 269),
(7933, 1, 270),
(7934, 1, 271),
(7935, 1, 272),
(7936, 1, 273),
(7937, 1, 274),
(7938, 1, 275),
(7939, 1, 276),
(7940, 1, 277),
(7941, 1, 278),
(7942, 1, 279),
(7943, 1, 280),
(7944, 1, 281),
(7945, 1, 293),
(7946, 1, 294),
(7947, 1, 296),
(7948, 1, 297),
(7949, 1, 298),
(7950, 1, 299),
(7951, 1, 300),
(7952, 1, 301),
(7953, 1, 302),
(7954, 1, 307),
(7955, 1, 308),
(7956, 1, 312),
(7957, 1, 313),
(7958, 1, 317),
(7959, 1, 318),
(7960, 1, 319),
(7961, 1, 320),
(7962, 1, 321),
(7963, 1, 322),
(7964, 1, 323),
(7965, 1, 324),
(7966, 1, 315),
(7967, 6, 1),
(7968, 6, 3),
(7969, 6, 4),
(7970, 6, 7),
(7971, 6, 9),
(7972, 6, 10),
(7973, 6, 11),
(7974, 6, 21),
(7975, 6, 45),
(7976, 6, 60),
(7977, 6, 61),
(7978, 6, 65),
(7979, 6, 66),
(7980, 6, 71),
(7981, 6, 104),
(7982, 6, 110),
(7983, 6, 124),
(7984, 6, 128),
(7985, 6, 132),
(7986, 6, 136),
(7987, 6, 140),
(7988, 6, 165),
(7989, 6, 169),
(7990, 6, 175),
(7991, 6, 177),
(7992, 6, 192),
(7993, 6, 193),
(7994, 6, 194),
(7995, 6, 196),
(7996, 6, 200),
(7997, 6, 201),
(7998, 6, 202),
(7999, 6, 203),
(8000, 6, 211),
(8001, 6, 217),
(8002, 6, 222),
(8003, 6, 229),
(8004, 6, 282),
(8005, 6, 283),
(8006, 6, 284),
(8007, 6, 285),
(8008, 6, 287),
(8009, 6, 288),
(8010, 6, 289),
(8011, 6, 291),
(8012, 6, 292),
(8013, 6, 293),
(8014, 6, 294),
(8015, 6, 295),
(8016, 6, 300),
(8017, 6, 301),
(8018, 6, 303),
(8019, 6, 304),
(8020, 6, 305),
(8021, 6, 306),
(8022, 6, 307),
(8023, 6, 308),
(8024, 6, 309),
(8025, 6, 311),
(8026, 6, 312),
(8027, 6, 313),
(8028, 6, 314),
(8029, 6, 315),
(8030, 6, 316),
(8031, 6, 317),
(8032, 6, 318),
(8033, 6, 319),
(8034, 6, 320),
(8035, 6, 321),
(8036, 6, 322),
(8037, 6, 323),
(8038, 6, 324),
(8039, 1, 325),
(8692, 14, 3),
(8693, 14, 4),
(8694, 14, 9),
(8695, 14, 10),
(8696, 14, 11),
(8697, 14, 21),
(8698, 14, 45),
(8699, 14, 60),
(8700, 14, 61),
(8701, 14, 65),
(8702, 14, 66),
(8703, 14, 71),
(8704, 14, 104),
(8705, 14, 110),
(8706, 14, 124),
(8707, 14, 128),
(8708, 14, 132),
(8709, 14, 136),
(8710, 14, 140),
(8711, 14, 165),
(8712, 14, 169),
(8713, 14, 175),
(8714, 14, 177),
(8715, 14, 192),
(8716, 14, 193),
(8717, 14, 194),
(8718, 14, 196),
(8719, 14, 200),
(8720, 14, 201),
(8721, 14, 202),
(8722, 14, 203),
(8723, 14, 204),
(8724, 14, 205),
(8725, 14, 206),
(8726, 14, 207),
(8727, 14, 208),
(8728, 14, 209),
(8729, 14, 210),
(8730, 14, 211),
(8731, 14, 212),
(8732, 14, 213),
(8733, 14, 214),
(8734, 14, 215),
(8735, 14, 216),
(8736, 14, 217),
(8737, 14, 218),
(8738, 14, 219),
(8739, 14, 220),
(8740, 14, 221),
(8741, 14, 222),
(8742, 14, 223),
(8743, 14, 224),
(8744, 14, 225),
(8745, 14, 226),
(8746, 14, 227),
(8747, 14, 228),
(8748, 14, 229),
(8749, 14, 261),
(8750, 14, 262),
(8751, 14, 263),
(8752, 14, 264),
(8753, 14, 265),
(8754, 14, 266),
(8755, 14, 267),
(8756, 14, 268),
(8757, 14, 269),
(8758, 14, 270),
(8759, 14, 271),
(8760, 14, 276),
(8761, 14, 277),
(8762, 14, 278),
(8763, 14, 279),
(8764, 14, 282),
(8765, 14, 283),
(8766, 14, 284),
(8767, 14, 285),
(8768, 14, 287),
(8769, 14, 288),
(8770, 14, 289),
(8771, 14, 291),
(8772, 14, 292),
(8773, 14, 293),
(8774, 14, 294),
(8775, 14, 295),
(8776, 14, 300),
(8777, 14, 301),
(8778, 14, 303),
(8779, 14, 304),
(8780, 14, 305),
(8781, 14, 306),
(8782, 14, 307),
(8783, 14, 308),
(8784, 14, 309),
(8785, 14, 311),
(8786, 14, 312),
(8787, 14, 313),
(8788, 14, 314),
(8789, 14, 315),
(8790, 14, 316),
(8791, 14, 317),
(8792, 14, 318),
(8793, 14, 319),
(8794, 14, 320),
(8795, 14, 321),
(8796, 14, 322),
(8797, 14, 323),
(8798, 14, 324),
(8799, 14, 325),
(9233, 17, 1),
(9234, 17, 3),
(9235, 17, 4),
(9236, 17, 7),
(9237, 17, 9),
(9238, 17, 10),
(9239, 17, 45),
(9240, 17, 60),
(9241, 17, 61),
(9242, 17, 65),
(9243, 17, 66),
(9244, 17, 71),
(9245, 17, 104),
(9246, 17, 110),
(9247, 17, 124),
(9248, 17, 128),
(9249, 17, 132),
(9250, 17, 136),
(9251, 17, 140),
(9252, 17, 165),
(9253, 17, 169),
(9254, 17, 175),
(9255, 17, 177),
(9256, 17, 192),
(9257, 17, 193),
(9258, 17, 194),
(9259, 17, 196),
(9260, 17, 200),
(9261, 17, 201),
(9262, 17, 202),
(9263, 17, 203),
(9264, 17, 211),
(9265, 17, 217),
(9266, 17, 222),
(9267, 17, 229),
(9268, 17, 282),
(9269, 17, 283),
(9270, 17, 284),
(9271, 17, 285),
(9272, 17, 287),
(9273, 17, 288),
(9274, 17, 289),
(9275, 17, 291),
(9276, 17, 292),
(9277, 17, 293),
(9278, 17, 294),
(9279, 17, 295),
(9280, 17, 300),
(9281, 17, 301),
(9282, 17, 303),
(9283, 17, 304),
(9284, 17, 305),
(9285, 17, 306),
(9286, 17, 307),
(9287, 17, 308),
(9288, 17, 309),
(9289, 17, 311),
(9290, 17, 312),
(9291, 17, 313),
(9292, 17, 314),
(9293, 17, 315),
(9294, 17, 316),
(9295, 17, 317),
(9296, 17, 318),
(9297, 17, 319),
(9298, 17, 320),
(9299, 17, 321),
(9300, 17, 322),
(9301, 17, 323),
(9302, 17, 324),
(9303, 17, 325),
(9523, 15, 4),
(9524, 15, 9),
(9525, 15, 10),
(9526, 15, 11),
(9527, 15, 21),
(9528, 15, 45),
(9529, 15, 60),
(9530, 15, 61),
(9531, 15, 65),
(9532, 15, 66),
(9533, 15, 71),
(9534, 15, 104),
(9535, 15, 110),
(9536, 15, 124),
(9537, 15, 128),
(9538, 15, 132),
(9539, 15, 136),
(9540, 15, 140),
(9541, 15, 165),
(9542, 15, 169),
(9543, 15, 175),
(9544, 15, 177),
(9545, 15, 192),
(9546, 15, 193),
(9547, 15, 194),
(9548, 15, 196),
(9549, 15, 200),
(9550, 15, 201),
(9551, 15, 202),
(9552, 15, 203),
(9553, 15, 211),
(9554, 15, 217),
(9555, 15, 222),
(9556, 15, 229),
(9557, 15, 282),
(9558, 15, 283),
(9559, 15, 284),
(9560, 15, 285),
(9561, 15, 287),
(9562, 15, 288),
(9563, 15, 289),
(9564, 15, 291),
(9565, 15, 292),
(9566, 15, 293),
(9567, 15, 294),
(9568, 15, 295),
(9569, 15, 300),
(9570, 15, 301),
(9571, 15, 303),
(9572, 15, 304),
(9573, 15, 305),
(9574, 15, 306),
(9575, 15, 307),
(9576, 15, 308),
(9577, 15, 309),
(9578, 15, 311),
(9579, 15, 312),
(9580, 15, 313),
(9581, 15, 314),
(9582, 15, 315),
(9583, 15, 316),
(9584, 15, 317),
(9585, 15, 318),
(9586, 15, 319),
(9587, 15, 320),
(9588, 15, 321),
(9589, 15, 322),
(9590, 15, 323),
(9591, 15, 324),
(9592, 15, 325),
(9598, 18, 3),
(9599, 18, 9),
(9600, 18, 177),
(9601, 18, 229),
(9675, 19, 1),
(9676, 19, 3),
(9677, 19, 4),
(9678, 19, 7),
(9679, 19, 9),
(9680, 19, 10),
(9681, 19, 45),
(9682, 19, 60),
(9683, 19, 61),
(9684, 19, 65),
(9685, 19, 66),
(9686, 19, 71),
(9687, 19, 104),
(9688, 19, 110),
(9689, 19, 124),
(9690, 19, 128),
(9691, 19, 132),
(9692, 19, 136),
(9693, 19, 140),
(9694, 19, 165),
(9695, 19, 169),
(9696, 19, 175),
(9697, 19, 177),
(9698, 19, 192),
(9699, 19, 193),
(9700, 19, 194),
(9701, 19, 196),
(9702, 19, 200),
(9703, 19, 201),
(9704, 19, 202),
(9705, 19, 203),
(9706, 19, 211),
(9707, 19, 217),
(9708, 19, 222),
(9709, 19, 229),
(9710, 19, 282),
(9711, 19, 283),
(9712, 19, 284),
(9713, 19, 285),
(9714, 19, 287),
(9715, 19, 288),
(9716, 19, 289),
(9717, 19, 291),
(9718, 19, 292),
(9719, 19, 293),
(9720, 19, 294),
(9721, 19, 295),
(9722, 19, 300),
(9723, 19, 301),
(9724, 19, 303),
(9725, 19, 304),
(9726, 19, 305),
(9727, 19, 306),
(9728, 19, 307),
(9729, 19, 308),
(9730, 19, 309),
(9731, 19, 311),
(9732, 19, 312),
(9733, 19, 313),
(9734, 19, 314),
(9735, 19, 315),
(9736, 19, 316),
(9737, 19, 317),
(9738, 19, 318),
(9739, 19, 319),
(9740, 19, 320),
(9741, 19, 321),
(9742, 19, 322),
(9743, 19, 323),
(9744, 19, 324),
(9745, 19, 325),
(9746, 20, 3),
(9747, 20, 9),
(9748, 20, 10),
(9749, 20, 45),
(9750, 20, 60),
(9751, 20, 61),
(9752, 20, 65),
(9753, 20, 66),
(9754, 20, 71),
(9755, 20, 104),
(9756, 20, 124),
(9757, 20, 128),
(9758, 20, 132),
(9759, 20, 136),
(9760, 20, 140),
(9761, 20, 165),
(9762, 20, 169),
(9763, 20, 175),
(9764, 20, 177),
(9765, 20, 192),
(9766, 20, 193),
(9767, 20, 196),
(9768, 20, 200),
(9769, 20, 201),
(9770, 20, 202),
(9771, 20, 203),
(9772, 20, 211),
(9773, 20, 217),
(9774, 20, 222),
(9775, 20, 229),
(9776, 20, 282),
(9777, 20, 283),
(9778, 20, 284),
(9779, 20, 285),
(9780, 20, 287),
(9781, 20, 288),
(9782, 20, 289),
(9783, 20, 291),
(9784, 20, 292),
(9785, 20, 293),
(9786, 20, 294),
(9787, 20, 295),
(9788, 20, 300),
(9789, 20, 301),
(9790, 20, 303),
(9791, 20, 304),
(9792, 20, 305),
(9793, 20, 306),
(9794, 20, 307),
(9795, 20, 308),
(9796, 20, 309),
(9797, 20, 311),
(9798, 20, 312),
(9799, 20, 313),
(9800, 20, 314),
(9801, 20, 315),
(9802, 20, 316),
(9803, 20, 317),
(9804, 20, 318),
(9805, 20, 319),
(9806, 20, 320),
(9807, 20, 321),
(9808, 20, 322),
(9809, 20, 323),
(9810, 20, 324),
(9811, 20, 325),
(9958, 16, 1),
(9959, 16, 3),
(9960, 16, 4),
(9961, 16, 7),
(9962, 16, 9),
(9963, 16, 10),
(9964, 16, 11),
(9965, 16, 21),
(9966, 16, 45),
(9967, 16, 60),
(9968, 16, 61),
(9969, 16, 65),
(9970, 16, 66),
(9971, 16, 71),
(9972, 16, 104),
(9973, 16, 110),
(9974, 16, 124),
(9975, 16, 128),
(9976, 16, 132),
(9977, 16, 136),
(9978, 16, 140),
(9979, 16, 165),
(9980, 16, 169),
(9981, 16, 175),
(9982, 16, 177),
(9983, 16, 192),
(9984, 16, 193),
(9985, 16, 194),
(9986, 16, 196),
(9987, 16, 200),
(9988, 16, 201),
(9989, 16, 202),
(9990, 16, 203),
(9991, 16, 211),
(9992, 16, 217),
(9993, 16, 222),
(9994, 16, 229),
(9995, 16, 282),
(9996, 16, 283),
(9997, 16, 284),
(9998, 16, 285),
(9999, 16, 287),
(10000, 16, 288),
(10001, 16, 289),
(10002, 16, 291),
(10003, 16, 292),
(10004, 16, 293),
(10005, 16, 294),
(10006, 16, 295),
(10007, 16, 300),
(10008, 16, 301),
(10009, 16, 303),
(10010, 16, 304),
(10011, 16, 305),
(10012, 16, 306),
(10013, 16, 307),
(10014, 16, 308),
(10015, 16, 309),
(10016, 16, 311),
(10017, 16, 312),
(10018, 16, 313),
(10019, 16, 314),
(10020, 16, 315),
(10021, 16, 316),
(10022, 16, 317),
(10023, 16, 318),
(10024, 16, 319),
(10025, 16, 320),
(10026, 16, 321),
(10027, 16, 322),
(10028, 16, 323),
(10029, 16, 324),
(10030, 16, 325),
(10031, 21, 1),
(10032, 21, 3),
(10033, 21, 4),
(10034, 21, 7),
(10035, 21, 9),
(10036, 21, 10),
(10037, 21, 11),
(10038, 21, 21),
(10039, 21, 45),
(10040, 21, 60),
(10041, 21, 61),
(10042, 21, 65),
(10043, 21, 66),
(10044, 21, 71),
(10045, 21, 104),
(10046, 21, 110),
(10047, 21, 124),
(10048, 21, 128),
(10049, 21, 132),
(10050, 21, 136),
(10051, 21, 140),
(10052, 21, 165),
(10053, 21, 169),
(10054, 21, 175),
(10055, 21, 177),
(10056, 21, 192),
(10057, 21, 193),
(10058, 21, 194),
(10059, 21, 196),
(10060, 21, 200),
(10061, 21, 201),
(10062, 21, 202),
(10063, 21, 203),
(10064, 21, 211),
(10065, 21, 217),
(10066, 21, 222),
(10067, 21, 229),
(10068, 21, 282),
(10069, 21, 283),
(10070, 21, 284),
(10071, 21, 285),
(10072, 21, 287),
(10073, 21, 288),
(10074, 21, 289),
(10075, 21, 291),
(10076, 21, 292),
(10077, 21, 293),
(10078, 21, 294),
(10079, 21, 295),
(10080, 21, 300),
(10081, 21, 301),
(10082, 21, 303),
(10083, 21, 304),
(10084, 21, 305),
(10085, 21, 306),
(10086, 21, 307),
(10087, 21, 308),
(10088, 21, 309),
(10089, 21, 311),
(10090, 21, 312),
(10091, 21, 313),
(10092, 21, 314),
(10093, 21, 315),
(10094, 21, 316),
(10095, 21, 317),
(10096, 21, 318),
(10097, 21, 319),
(10098, 21, 320),
(10099, 21, 321),
(10100, 21, 322),
(10101, 21, 323),
(10102, 21, 324),
(10103, 21, 325),
(10104, 13, 1),
(10105, 13, 3),
(10106, 13, 4),
(10107, 13, 7),
(10108, 13, 9),
(10109, 13, 10),
(10110, 13, 11),
(10111, 13, 21),
(10112, 13, 45),
(10113, 13, 60),
(10114, 13, 61),
(10115, 13, 65),
(10116, 13, 66),
(10117, 13, 71),
(10118, 13, 104),
(10119, 13, 110),
(10120, 13, 124),
(10121, 13, 128),
(10122, 13, 132),
(10123, 13, 136),
(10124, 13, 140),
(10125, 13, 165),
(10126, 13, 169),
(10127, 13, 175),
(10128, 13, 177),
(10129, 13, 192),
(10130, 13, 193),
(10131, 13, 194),
(10132, 13, 196),
(10133, 13, 200),
(10134, 13, 201),
(10135, 13, 202),
(10136, 13, 203),
(10137, 13, 211),
(10138, 13, 217),
(10139, 13, 222),
(10140, 13, 229),
(10141, 13, 282),
(10142, 13, 283),
(10143, 13, 284),
(10144, 13, 285),
(10145, 13, 287),
(10146, 13, 288),
(10147, 13, 289),
(10148, 13, 291),
(10149, 13, 292),
(10150, 13, 293),
(10151, 13, 294),
(10152, 13, 295),
(10153, 13, 300),
(10154, 13, 301),
(10155, 13, 303),
(10156, 13, 304),
(10157, 13, 305),
(10158, 13, 306),
(10159, 13, 307),
(10160, 13, 308),
(10161, 13, 309),
(10162, 13, 311),
(10163, 13, 312),
(10164, 13, 313),
(10165, 13, 314),
(10166, 13, 315),
(10167, 13, 316),
(10168, 13, 317),
(10169, 13, 318),
(10170, 13, 319),
(10171, 13, 320),
(10172, 13, 321),
(10173, 13, 322),
(10174, 13, 323),
(10175, 13, 324),
(10176, 13, 325),
(10177, 13, 326),
(10178, 13, 327);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paises`
--

CREATE TABLE IF NOT EXISTS `paises` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iso` char(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `alt_currency_symbol` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=241 ;

--
-- Volcado de datos para la tabla `paises`
--

INSERT INTO `paises` (`id`, `iso`, `nombre`, `alt_currency_symbol`) VALUES
(1, 'AF', 'Afganistan', ''),
(2, 'AX', 'Islas Gland', ''),
(3, 'AL', 'Albania', ''),
(4, 'DE', 'Alemania', ''),
(5, 'AD', 'Andorra', ''),
(6, 'AO', 'Angola', ''),
(7, 'AI', 'Anguilla', ''),
(8, 'AQ', 'Antártida', ''),
(9, 'AG', 'Antigua y Barbuda', ''),
(10, 'AN', 'Antillas Holandesas', ''),
(11, 'SA', 'Arabia Saudí', ''),
(12, 'DZ', 'Argelia', ''),
(13, 'AR', 'Argentina', ''),
(14, 'AM', 'Armenia', ''),
(15, 'AW', 'Aruba', ''),
(16, 'AU', 'Australia', ''),
(17, 'AT', 'Austria', ''),
(18, 'AZ', 'Azerbaiyán', ''),
(19, 'BS', 'Bahamas', ''),
(20, 'BH', 'Bahréin', ''),
(21, 'BD', 'Bangladesh', ''),
(22, 'BB', 'Barbados', ''),
(23, 'BY', 'Bielorrusia', ''),
(24, 'BE', 'Bélgica', ''),
(25, 'BZ', 'Belice', ''),
(26, 'BJ', 'Benin', ''),
(27, 'BM', 'Bermudas', ''),
(28, 'BT', 'Bhután', ''),
(29, 'BO', 'Bolivia', ''),
(30, 'BA', 'Bosnia y Herzegovina', ''),
(31, 'BW', 'Botsuana', ''),
(32, 'BV', 'Isla Bouvet', ''),
(33, 'BR', 'Brasil', ''),
(34, 'BN', 'Brunéi', ''),
(35, 'BG', 'Bulgaria', ''),
(36, 'BF', 'Burkina Faso', ''),
(37, 'BI', 'Burundi', ''),
(38, 'CV', 'Cabo Verde', ''),
(39, 'KY', 'Islas Caimán', ''),
(40, 'KH', 'Camboya', ''),
(41, 'CM', 'Camerún', ''),
(42, 'CA', 'Canadá', ''),
(43, 'CF', 'República Centroafricana', ''),
(44, 'TD', 'Chad', ''),
(45, 'CZ', 'República Checa', ''),
(46, 'CL', 'Chile', ''),
(47, 'CN', 'China', ''),
(48, 'CY', 'Chipre', ''),
(49, 'CX', 'Isla de Navidad', ''),
(50, 'VA', 'Ciudad del Vaticano', ''),
(51, 'CC', 'Islas Cocos', ''),
(52, 'CO', 'Colombia', ''),
(53, 'KM', 'Comoras', ''),
(54, 'CD', 'República Democrática del Congo', ''),
(55, 'CG', 'Congo', ''),
(56, 'CK', 'Islas Cook', ''),
(57, 'KP', 'Corea del Norte', ''),
(58, 'KR', 'Corea del Sur', ''),
(59, 'CI', 'Costa de Marfil', ''),
(60, 'CR', 'Costa Rica', ''),
(61, 'HR', 'Croacia', ''),
(62, 'CU', 'Cuba', ''),
(63, 'DK', 'Dinamarca', ''),
(64, 'DM', 'Dominica', ''),
(65, 'DO', 'República Dominicana', ''),
(66, 'EC', 'Ecuador', ''),
(67, 'EG', 'Egipto', ''),
(68, 'SV', 'El Salvador', ''),
(69, 'AE', 'Emiratos Árabes Unidos', ''),
(70, 'ER', 'Eritrea', ''),
(71, 'SK', 'Eslovaquia', ''),
(72, 'SI', 'Eslovenia', ''),
(73, 'ES', 'España', ''),
(74, 'UM', 'Islas ultramarinas de Estados Unidos', ''),
(75, 'US', 'Estados Unidos', ''),
(76, 'EE', 'Estonia', ''),
(77, 'ET', 'Etiopía', ''),
(78, 'FO', 'Islas Feroe', ''),
(79, 'PH', 'Filipinas', ''),
(80, 'FI', 'Finlandia', ''),
(81, 'FJ', 'Fiyi', ''),
(82, 'FR', 'Francia', ''),
(83, 'GA', 'Gabón', ''),
(84, 'GM', 'Gambia', ''),
(85, 'GE', 'Georgia', ''),
(86, 'GS', 'Islas Georgias del Sur y Sandwich del Sur', ''),
(87, 'GH', 'Ghana', ''),
(88, 'GI', 'Gibraltar', ''),
(89, 'GD', 'Granada', ''),
(90, 'GR', 'Grecia', ''),
(91, 'GL', 'Groenlandia', ''),
(92, 'GP', 'Guadalupe', ''),
(93, 'GU', 'Guam', ''),
(94, 'GT', 'Guatemala', ''),
(95, 'GF', 'Guayana Francesa', ''),
(96, 'GN', 'Guinea', ''),
(97, 'GQ', 'Guinea Ecuatorial', ''),
(98, 'GW', 'Guinea-Bissau', ''),
(99, 'GY', 'Guyana', ''),
(100, 'HT', 'Haití', ''),
(101, 'HM', 'Islas Heard y McDonald', ''),
(102, 'HN', 'Honduras', ''),
(103, 'HK', 'Hong Kong', ''),
(104, 'HU', 'Hungría', ''),
(105, 'IN', 'India', ''),
(106, 'ID', 'Indonesia', ''),
(107, 'IR', 'Irán', ''),
(108, 'IQ', 'Iraq', ''),
(109, 'IE', 'Irlanda', ''),
(110, 'IS', 'Islandia', ''),
(111, 'IL', 'Israel', ''),
(112, 'IT', 'Italia', ''),
(113, 'JM', 'Jamaica', ''),
(114, 'JP', 'Japón', ''),
(115, 'JO', 'Jordania', ''),
(116, 'KZ', 'Kazajstán', ''),
(117, 'KE', 'Kenia', ''),
(118, 'KG', 'Kirguistán', ''),
(119, 'KI', 'Kiribati', ''),
(120, 'KW', 'Kuwait', ''),
(121, 'LA', 'Laos', ''),
(122, 'LS', 'Lesotho', ''),
(123, 'LV', 'Letonia', ''),
(124, 'LB', 'Líbano', ''),
(125, 'LR', 'Liberia', ''),
(126, 'LY', 'Libia', ''),
(127, 'LI', 'Liechtenstein', ''),
(128, 'LT', 'Lituania', ''),
(129, 'LU', 'Luxemburgo', ''),
(130, 'MO', 'Macao', ''),
(131, 'MK', 'ARY Macedonia', ''),
(132, 'MG', 'Madagascar', ''),
(133, 'MY', 'Malasia', ''),
(134, 'MW', 'Malawi', ''),
(135, 'MV', 'Maldivas', ''),
(136, 'ML', 'Malí', ''),
(137, 'MT', 'Malta', ''),
(138, 'FK', 'Islas Malvinas', ''),
(139, 'MP', 'Islas Marianas del Norte', ''),
(140, 'MA', 'Marruecos', ''),
(141, 'MH', 'Islas Marshall', ''),
(142, 'MQ', 'Martinica', ''),
(143, 'MU', 'Mauricio', ''),
(144, 'MR', 'Mauritania', ''),
(145, 'YT', 'Mayotte', ''),
(146, 'MX', 'México', ''),
(147, 'FM', 'Micronesia', ''),
(148, 'MD', 'Moldavia', ''),
(149, 'MC', 'Mónaco', ''),
(150, 'MN', 'Mongolia', ''),
(151, 'MS', 'Montserrat', ''),
(152, 'MZ', 'Mozambique', ''),
(153, 'MM', 'Myanmar', ''),
(154, 'NA', 'Namibia', ''),
(155, 'NR', 'Nauru', ''),
(156, 'NP', 'Nepal', ''),
(157, 'NI', 'Nicaragua', 'C$'),
(158, 'NE', 'Níger', ''),
(159, 'NG', 'Nigeria', ''),
(160, 'NU', 'Niue', ''),
(161, 'NF', 'Isla Norfolk', ''),
(162, 'NO', 'Noruega', ''),
(163, 'NC', 'Nueva Caledonia', ''),
(164, 'NZ', 'Nueva Zelanda', ''),
(165, 'OM', 'Omán', ''),
(166, 'NL', 'Países Bajos', ''),
(167, 'PK', 'Pakistán', ''),
(168, 'PW', 'Palau', ''),
(169, 'PS', 'Palestina', ''),
(170, 'PA', 'Panamá', ''),
(171, 'PG', 'Papúa Nueva Guinea', ''),
(172, 'PY', 'Paraguay', ''),
(173, 'PE', 'Perú', ''),
(174, 'PN', 'Islas Pitcairn', ''),
(175, 'PF', 'Polinesia Francesa', ''),
(176, 'PL', 'Polonia', ''),
(177, 'PT', 'Portugal', ''),
(178, 'PR', 'Puerto Rico', ''),
(179, 'QA', 'Qatar', ''),
(180, 'GB', 'Reino Unido', ''),
(181, 'RE', 'Reunión', ''),
(182, 'RW', 'Ruanda', ''),
(183, 'RO', 'Rumania', ''),
(184, 'RU', 'Rusia', ''),
(185, 'EH', 'Sahara Occidental', ''),
(186, 'SB', 'Islas Salomón', ''),
(187, 'WS', 'Samoa', ''),
(188, 'AS', 'Samoa Americana', ''),
(189, 'KN', 'San Cristóbal y Nevis', ''),
(190, 'SM', 'San Marino', ''),
(191, 'PM', 'San Pedro y Miquelón', ''),
(192, 'VC', 'San Vicente y las Granadinas', ''),
(193, 'SH', 'Santa Helena', ''),
(194, 'LC', 'Santa Lucía', ''),
(195, 'ST', 'Santo Tomé y Príncipe', ''),
(196, 'SN', 'Senegal', ''),
(197, 'CS', 'Serbia y Montenegro', ''),
(198, 'SC', 'Seychelles', ''),
(199, 'SL', 'Sierra Leona', ''),
(200, 'SG', 'Singapur', ''),
(201, 'SY', 'Siria', ''),
(202, 'SO', 'Somalia', ''),
(203, 'LK', 'Sri Lanka', ''),
(204, 'SZ', 'Suazilandia', ''),
(205, 'ZA', 'Sudáfrica', ''),
(206, 'SD', 'Sudán', ''),
(207, 'SE', 'Suecia', ''),
(208, 'CH', 'Suiza', ''),
(209, 'SR', 'Surinam', ''),
(210, 'SJ', 'Svalbard y Jan Mayen', ''),
(211, 'TH', 'Tailandia', ''),
(212, 'TW', 'Taiwán', ''),
(213, 'TZ', 'Tanzania', ''),
(214, 'TJ', 'Tayikistán', ''),
(215, 'IO', 'Territorio Británico del Océano Índico', ''),
(216, 'TF', 'Territorios Australes Franceses', ''),
(217, 'TL', 'Timor Oriental', ''),
(218, 'TG', 'Togo', ''),
(219, 'TK', 'Tokelau', ''),
(220, 'TO', 'Tonga', ''),
(221, 'TT', 'Trinidad y Tobago', ''),
(222, 'TN', 'Túnez', ''),
(223, 'TC', 'Islas Turcas y Caicos', ''),
(224, 'TM', 'Turkmenistán', ''),
(225, 'TR', 'Turquía', ''),
(226, 'TV', 'Tuvalu', ''),
(227, 'UA', 'Ucrania', ''),
(228, 'UG', 'Uganda', ''),
(229, 'UY', 'Uruguay', ''),
(230, 'UZ', 'Uzbekistán', ''),
(231, 'VU', 'Vanuatu', ''),
(232, 'VE', 'Venezuela', ''),
(233, 'VN', 'Vietnam', ''),
(234, 'VG', 'Islas Vírgenes Británicas', ''),
(235, 'VI', 'Islas Vírgenes de los Estados Unidos', ''),
(236, 'WF', 'Wallis y Futuna', ''),
(237, 'YE', 'Yemen', ''),
(238, 'DJ', 'Yibuti', ''),
(239, 'ZM', 'Zambia', ''),
(240, 'ZW', 'Zimbabue', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
