<?php
global  $FICHA, 
	 	$CEDULA,
	 	$SUELDO, 
		$SEXO, 
        $FECHANACIMIENTO,
		$EDAD,
		$TIPONOMINA, 
		$FECHAINGRESO,
		$CODPROFESION,
		$CODCATEGORIA,
		$CODCARGO,
  		$SITUACION,
		$SUELDOPROPUESTO,
		$TIPOCONTRATO,
		$FORMACOBRO,
  		$NIVEL1,
		$NIVEL2,	
		$NIVEL3,	
		$NIVEL4, 
		$NIVEL5, 
		$NIVEL6, 
		$NIVEL7, 
		$FECHAAPLICACION, 
		$TIPOPRESENTACION, 	
		$FECHAFINSUS, 
		$FECHAINISUS, 
		$FECHAFINCONTRATO,
		$FECHANOMINA,
		$FECHAFINNOM,
		$LUNES,
		$LUNESPER,
		$CODNOM,
		$HORA_BASE,
		$PRS;

?>